<html>
<head>
      <title>Ginger</title>
  </head>
<boddy>
  
<div>
  <HEADer> 

          <img style="float:left;" src="https://f.rpp-noticias.io/2019/02/22/756457descarga-1jpg.jpg" width="150" height="150"><a href="https://le4ndr01.github.io/pgy_ayudapeludo/gato.HTML"> =>GATO</a>
          <ul>
          <li><b>Nombre:</b>Ginger</li>
          <li>edad:2 años</li>
          <li>genero: hembra</li>
          <li>Esterilizado:si</li>
          <li>codigo chip:1543211745314653185</li>
      </ul>
          
          
          

  </UL> 
</HEADer>
  </div>
  </boddy>
  </html>