<html>
<head bgcolor="black">
      <title></title>
      <link type="text/css" rel="stylesheet" href="color.css">
  </head>     
<boddy >
  <section>
<div style="background-color:rgb(0, 0, 0); width:100px; height:20%" onMouseover="this.style.color='blue'" onMouseout="this.style.color='red'">
 <p style="color:aliceblue"> Inicio</p>
<div style="background-color:rgb(0, 0, 0); width:100px; height:20px" onMouseover="this.style.color='blue'" onMouseout="this.style.color='red'">
<p style="color:aliceblue">Nosotros</p>
<div style="background-color:rgb(0, 0, 0); width:100px; height:20px" onMouseover="this.style.color='blue'" onMouseout="this.style.color='red'">
<p style="color:aliceblue"><a href="https://le4ndr01.github.io/pgy_ayudapeludo/perro.html"> PERROS </a></p>
<div style="background-color:rgb(0, 0, 0); width:100px; height:20px" onMouseover="this.style.color='blue'" onMouseout="this.style.color='red'">
<p style="color:aliceblue"><a href="https://le4ndr01.github.io/pgy_ayudapeludo/gato.html"> GATOS </a></p>
<div style="background-color:rgb(0, 0, 0); width:100px; height:20px" onMouseover="this.style.color='red'" onMouseout="this.style.color='red'">
<p style="color:aliceblue;">Contactos</p>
</section>
<aside style="color: aliceblue;"> 
  <p class="center;"><b >Lorem ipsum dolor</b></p> 
  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit scelerisque, massa suscipit quam tempus arcu nascetur ullamcorper, hendrerit sollicitudin sociosqu ridiculus fringilla curabitur potenti. Tincidunt fringilla suscipit erat mus quis tristique non quisque, sapien nulla ullamcorper habitant augue platea in, integer condimentum quam a malesuada morbi risus. Sagittis lobortis scelerisque habitant sapien suspendisse eleifend nisi duis penatibus, fames pulvinar luctus tellus purus non porta faucibus, netus curae magnis justo rutrum lacinia morbi porttitor.</p>
  <p>proin interdum </p>
  <p>Vehicula rutrum enim lacinia feugiat class convallis viverra leo, hendrerit placerat mollis metus donec sagittis dis arcu, porta magna nisi platea vestibulum taciti eget. Erat pellentesque eleifend congue himenaeos cras penatibus curae vehicula sociis fringilla diam nunc, pharetra montes sapien orci proin tempus morbi consequat torquent hac facilisis. Blandit odio mauris ac condimentum parturient quis, cras cubilia aliquet morbi porta, ligula semper scelerisque vulputate tortor.</p>
  <p>sed consectetur neque</p>
  <p>Feugiat laoreet dictumst euismod cubilia scelerisque risus praesent auctor mauris ante, habitasse in imperdiet interdum vestibulum felis parturient nulla etiam, at congue cras dignissim magna egestas ut sagittis platea. Felis auctor primis mattis curabitur lacinia scelerisque molestie, porttitor himenaeos gravida potenti posuere rutrum cubilia ultrices, turpis justo interdum mollis maecenas euismod. Semper tellus tempus hendrerit felis rutrum commodo, condimentum quisque class integer velit phasellus nascetur, faucibus facilisi habitant posuere nostra. Est lacus ac convallis potenti posuere natoque nec vitae feugiat, risus litora gravida id hendrerit rutrum donec interdum dignissim, nullam egestas tellus mus tristique quis vulputate etiam. Malesuada etiam nullam cursus proin egestas enim dapibus interdum, facilisi lacinia dignissim cras lobortis hendrerit ultricies congue mollis, vestibulum massa dis ullamcorper mus vivamus tempus.</p>
  <p>nulla tempor laoreet</p>
  <p>Tincidunt dictum purus class tellus ridiculus pharetra cum, lacinia nam ad malesuada lacus vitae sagittis et, sociosqu nascetur volutpat venenatis placerat fames. Sociis litora class curae non mollis nisi senectus pretium a lobortis cubilia, risus sem eget et platea imperdiet primis vivamus taciti erat etiam, nostra venenatis sapien parturient quam felis fusce tellus purus cras. Malesuada tempus fusce enim pulvinar massa sociosqu phasellus, eros tristique blandit facilisi justo fermentum felis, gravida condimentum mollis platea dictum cursus. Blandit purus nisl vivamus eu vehicula cras cursus tortor, primis quam facilisis pretium dictum consequat ad, class sed sociis felis cubilia ut senectus.</p>
</aside>
  <HEADer> 
</HEADer>
  </div>

    </aside>
  </boddy>
  </html>

